<ID, x>
<ID, y>
<ID, z>
<ID, a>
<ID, foo>
<ID, var>
<ID, a>
<ID, b>
<ID, a>

<ADDOP, +>
<ID, b>
<ID, foo>
<ID, x>

<ASSIGNOP, =>
<UNSIGNED, 2>
<ID, y>

<ASSIGNOP, =>
<ID, x>

<ADDOP, ->
<UNSIGNED, 5>
<ID, main>
<ID, a>
<UNSIGNED, 2>
<ID, c>
<ID, i>
<ID, j>
<ID, d>
<ID, a>
<UNSIGNED, 0>

<ASSIGNOP, =>
<UNSIGNED, 1>
<ID, a>
<UNSIGNED, 1>

<ASSIGNOP, =>
<UNSIGNED, 5>
<ID, i>

<ASSIGNOP, =>
<ID, a>
<UNSIGNED, 0>

<ADDOP, +>
<ID, a>
<UNSIGNED, 1>
<ID, j>

<ASSIGNOP, =>
<UNSIGNED, 2>

<MULOP, *>
<UNSIGNED, 3>

<ADDOP, +>
<UNSIGNED, 5>

<MULOP, %>
<UNSIGNED, 3>

<RELOP, <>
<UNSIGNED, 4>

<LOGICOP, &&>
<UNSIGNED, 8>

<LOGICOP, ||>
<UNSIGNED, 2>
<ID, d>

<ASSIGNOP, =>
<ID, var>
<UNSIGNED, 1>
<UNSIGNED, 2>

<MULOP, *>
<UNSIGNED, 3>

<ADDOP, +>
<NUMBER, 3.5>

<MULOP, *>
<UNSIGNED, 2>
<UNSIGNED, 0>
